{
  "schemaVersion": 1,
  "harness": {
    "name": "ripple-harness",
    "protocolVersion": "0.1.0"
  },
  "project": {
    "name": "SharkBay",
    "slug": "sharkbay",
    "type": "local-first-macos-app",
    "description": "A macOS local dashboard for managing harness-enabled repositories.",
    "domain": "sharkbay.xyz"
  },
  "repository": {
    "path": ".",
    "gitRoot": "<repo-root>",
    "remoteOrigin": "git@github.com:SharkUI/SharkBay.git",
    "githubUrl": "git@github.com:SharkUI/SharkBay.git",
    "defaultBranch": "main"
  },
  "runtime": {
    "localUrl": "unknown",
    "deploymentUrl": "unknown",
    "testUrl": "unknown"
  },
  "files": {
    "state": ".agent/state.json",
    "queue": ".agent/queue.json",
    "protocol": ".agent/protocol.md",
    "humanState": ".agent/state.md",
    "humanQueue": ".agent/queue.md",
    "development": ".agent/development.json"
  }
}
